# admin-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demo/admindemo/: AdminDemoApplication.java
src/main/java/com/demo/admindemo/config/core/: ApplicationConfig.java  ApplicationContextProvider.java  ExceptionControllerAdvice.java  MessageComponent.java
src/main/java/com/demo/admindemo/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/demo/admindemo/config/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/demo/admindemo/config/web/: PageDTO.java  Path.java  RestResponse.java
src/main/java/com/demo/admindemo/controller/: AuthController.java  GuestController.java
src/main/java/com/demo/admindemo/domain/dto/auth/: SigninDTO.java  UserTokenDTO.java
src/main/java/com/demo/admindemo/domain/entity/: Admin.java  BaseTimeEntity.java  Employee.java  Guest.java  User.java  UserToken.java
src/main/java/com/demo/admindemo/domain/enums/: GuestStatus.java  UserRole.java  UserType.java
src/main/java/com/demo/admindemo/domain/mapper/: GuestMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/demo/admindemo/domain/repository/: AdminRepository.java  EmployeeRepository.java  GuestRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/demo/admindemo/exception/: BaseException.java  BaseExceptionBuilder.java  BizException.java  ForbiddenException.java  InterfaceException.java  JobConflictException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/demo/admindemo/service/: AuthService.java  GuestService.java  UserService.java  UserTokenService.java
src/main/resources/: application.yml  data.sql
src/main/resources/messages/: messages.properties
src/test/java/com/demo/admindemo/: AdminDemoApplicationTests.java
(+4 files in other folders)
